# ========================
# App Environment Settings
# ========================
NODE_ENV=development
PORT=3000

# ========================
# MongoDB Database Config
# ========================
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_PASSWORD=yourMongoDBPassword

# ========================
# JWT Config
# ========================
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
